[program:egp_sas_packager]
command=/home/peter_kondacs/DjangoExampleWithEldar/env/bin/gunicorn FirstProject.wsgi:application -c /home/peter_kondacs/DjangoExampleWithEldar/FirstProject/config/gunicorn.conf.py
directory=/home/peter_kondacs/DjangoExampleWithEldar/FirstProject
user=peter_kondacs
autorestart=true
redirect_stderr=true
stdout_logfile = /home/peter_kondacs/DjangoExampleWithEldar/FirstProject/logs/debug.log