[program:egp_sas_packager]
command=/home/peter_kondacs/venv/bin/gunicorn FirstProject.wsgi:application -c /home/peter_kondacs/FirstProject/config/gunicorn.conf.py
directory=/home/peter_kondacs/FirstProject
user=peter_kondacs
autorestart=true
redirect_stderr=true
stdout_logfile = /home/john/FirstProject/logs/debug.log